{
    "code-runner.executorMap": {
        "typescript": "npx tsx",
    },
    "cSpell.words": [
        "Ason",
        "botao",
        "Cabecalho",
        "Conteudo",
        "descricao",
        "Estatistica",
        "Excalidraw",
        "icones",
        "Informacao",
        "Informacoes",
        "maiusculas",
        "numeros",
        "qtde",
        "Rodape",
        "secundario",
        "tailwindcss"
    ]
}